# icecp-archetype

./: CONTRIBUTORS.md  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/packaging/scripts/: before-install.sh
src/main/resources/archetype-resources/src/main/java/: SampleModule.java
src/main/resources/archetype-resources/src/test/java/: SampleModuleTest.java
src/test/resources/projects/test-creating-module/: archetype.properties
src/test/resources/projects/test-creating-module/reference/: README.md  pom.xml
src/test/resources/projects/test-creating-module/reference/packaging/scripts/: after-install.sh  after-remove.sh  before-remove.sh
src/test/resources/projects/test-creating-module/reference/src/main/java/com/intel/icecp/module/sample/: SampleModule.java
src/test/resources/projects/test-creating-module/reference/src/test/java/com/intel/icecp/module/sample/: SampleModuleTest.java
