<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.icecp</groupId>
    <artifactId>icecp-archetype</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>icecp-archetype</name>
    <description>Provides a template for generating starter ICECP-based projects; use `mvn archetype:generate
        -DarchetypeGroupId=com.intel.icecp -DarchetypeArtifactId=icecp-archetype -DarchetypeVersion=1.0`.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <ignoreEOLStyle>true</ignoreEOLStyle>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ubit-artifactory-or.intel.com</id>
            <name>IT Artifactory (libs)</name>
            <url>https://ubit-artifactory-or.intel.com/artifactory/ARP-EAP-maven-local</url>
        </repository>
        <snapshotRepository>
            <id>ubit-artifactory-or.intel.com</id>
            <name>IT Artifactory (libs-snapshots)</name>
            <url>https://ubit-artifactory-or.intel.com/artifactory/ARP-EAP-maven-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
